src/schema.graphql

type Query {
    guilds: [Guild]!
    guildById(id: String): Guild
}

type Mutation {
    addGuild(house: HouseInput): Guild
}

input HouseInput {
    id: String!
    name: String!
    colors: String
    founder: String
    animal: String
    element: String
    ghost: String
    commonRoom: String
}

type Character {
    name: String!
}

type Guild {
    id: String!
    name: String!
    colors: String
    founder: Character

    # element+animal
    symbol: String
    ghost: String
    room: String
    heads: [Character]!

    # comma separated list of all trait's names
    traits: String
}
